<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="nav">
        <div class="img"><img src="logo.svg" alt="" /></div>
        <div class="nav-item">
          <div>signup</div>
          <div>about</div>
          <div>product</div>
          <div>pricing</div>
          <div>support</div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <div class="c-img">
      <img src="landing.png" alt="" />
    </div>

    <div class="text">
      <h1>Invest in everything</h1>
      <p>
        Online platform to invest in stocks, derivatives, mutual funds, and more
      </p>
      <button class="">sign up now</button>
    </div>
  </body>
</html>
